<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Flee" Version="2.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Yale\Yale.csproj" />
	</ItemGroup>

</Project>
