# Yale

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  LICENSE  README.md  Yale.sln  Yale.sln.DotSettings  version.json
.config/: dotnet-tools.json
.github/: dependabot.yml  publish_nuget.yml
benchmark/Yale.Benchmarks/: Program.cs  Yale.Benchmarks.csproj  Yale.Benchmarks.sln
benchmark/Yale.Benchmarks/BenchmarkArtifacts/results/: Yale.Benchmarks.Engine.Recalculate-report.asciidoc  Yale.Benchmarks.Parse.ComplexExpressions-report.asciidoc  Yale.Benchmarks.Parse.ExpressionsInExpression100-report.asciidoc  Yale.Benchmarks.Parse.ExpressionsInExpression1000-report.asciidoc  Yale.Benchmarks.Parse.ExpressionsInExpression10000-report.asciidoc
benchmark/Yale.Benchmarks/Engine/: Recalculate.cs  RecalculateExpression.cs
benchmark/Yale.Benchmarks/Parse/: ComplexExpressions.cs  ExpressionsInExpression100.cs  ExpressionsInExpression1000.cs  ExpressionsInExpression10000.cs  ParseExpression.cs
src/Grammatica/: AssemblyInfo.cs  Grammatica.csproj
src/Grammatica/PerCederberg.Grammatica.Runtime/: Parser.cs  ReaderBuffer.cs  RecursiveDescentParser.cs  Tokenizer.cs
src/Yale/: Global.cs  Yale.csproj
src/Yale/Core/: GenericValue.cs  ImportBase.cs  ImportCollection.cs  InvokeFunctionEventArgs.cs  MethodImport.cs  NamespaceImport.cs  TypeImport.cs  TypeImports.cs  Value.cs  ValueCollection.cs  Variable.cs  VariableCollection.cs  VariableEnumerator.cs  YaleException.cs
src/Yale/Core/Interface/: IExpressionOptions.cs  IValue.cs  IVariable.cs
src/Yale/Core/Interfaces/: IExpressionOptions.cs  IVariable.cs
src/Yale/Engine/: ComputeInstance.cs  ComputeInstanceOptions.cs  IComputeInstance.cs  IEngine.cs  NodeEventArgs.cs
src/Yale/Engine/Exceptions/: CircularReferenceException.cs
src/Yale/Engine/Interface/: IExpressionResult.cs
src/Yale/Engine/Internal/: BatchLoadInfo.cs  DependencyManager.cs  DependencyNode.cs  ExpressionResult.cs  IdentifierAnalyzer.cs  NodeEventArgs.cs
src/Yale/Expression/: CompileExceptionReason.cs  DefaultExpressionOwner.cs  Expression.cs  ExpressionBuilder.cs  ExpressionBuilderOptions.cs  ExpressionCompileException.cs  ExpressionContext.cs  ExpressionEvaluator.cs  ExpressionInfo.cs  RealLiteralDataType.cs
src/Yale/Expression/Elements/: ArithmeticElement.cs  CastElement.cs  CompareElement.cs  ConditionalElement.cs  InElement.cs  NegateElement.cs  RootExpressionElement.cs  ShiftElement.cs
src/Yale/Expression/Elements/Base/: BaseExpressionElement.cs  BinaryExpressionElement.cs  ExpressionElement.cs  MemberElement.cs  UnaryElement.cs
src/Yale/Expression/Elements/Base/Literals/: IntegralLiteralElement.cs  LiteralElement.cs  RealLiteralElement.cs
src/Yale/Expression/Elements/Literals/: BooleanLiteralElement.cs  CharLiteralElement.cs  DateTimeLiteralElement.cs  NullLiteralElement.cs  StringLiteralElement.cs  TimeSpanLiteralElement.cs
src/Yale/Expression/Elements/Literals/Integral/: Int32LiteralElement.cs  Int64LiteralElement.cs  UInt32LiteralElement.cs  UInt64LiteralElement.cs
src/Yale/Expression/Elements/Literals/Real/: DecimalLiteralElement.cs  DoubleLiteralElement.cs  SingleLiteralElement.cs
src/Yale/Expression/Elements/LogicalBitwise/: AndOrElement.cs  NotElement.cs  XorElement.cs
src/Yale/Expression/Elements/MemberElements/: ArgumentList.cs  ExpressionMemberElement.cs  FunctionCallElement.cs  IdentifierElement.cs  IndexerElement.cs  InvocationListElement.cs
src/Yale/Grammatica/: Analyzer.cs  LookAheadSet.cs  Node.cs  ParseException.cs  Parser.cs  ParserCreationException.cs  ParserLogException.cs  Production.cs  ProductionPattern.cs  ProductionPatternAlternative.cs  ProductionPatternElement.cs  ReaderBuffer.cs  RecursiveDescentParser.cs  Token.cs  TokenMatch.cs  TokenNFA.cs  TokenPattern.cs  TokenRegExpParser.cs  TokenStringDFA.cs  Tokenizer.cs
src/Yale/Grammatica/RE/: AlternativeElement.cs  CharacterSetElement.cs  CombineElement.cs  Element.cs  Matcher.cs  RegExp.cs  RegExpException.cs  RepeatElement.cs  StringElement.cs
src/Yale/Parser/: Analyzer.cs  Expression.grammar  ExpressionAnalyzer.cs  ExpressionParser.cs  ExpressionTokenizer.cs  LookAheadSet.cs  Node.cs  ParseException.cs  Parser.cs  ParserCreationException.cs  ParserLogException.cs  Production.cs  ProductionPattern.cs  ProductionPatternAlternative.cs  ProductionPatternElement.cs  ReaderBuffer.cs  RecursiveDescentParser.cs  Token.cs  TokenId.cs  TokenMatch.cs  TokenNFA.cs  TokenPattern.cs  TokenRegExpParser.cs  TokenStringDFA.cs  Tokenizer.cs  YaleExpressionAnalyzer.cs
src/Yale/Parser/Internal/: AndOrOperation.cs  BinaryArithmeticOperation.cs  BinaryOperatorBinder.cs  BranchInfo.cs  BranchManager.cs  CustomBinder.cs  CustomMethodInfo.cs  ExplicitOperatorMethodBinder.cs  ILLocation.cs  ImplicitConverter.cs  LocalBasedElement.cs  LogicalCompareOperation.cs  Null.cs  ShiftOperation.cs  ShortCircuitInfo.cs  Utility.cs  YaleIlGenerator.cs
src/Yale/Parser/RE/: AlternativeElement.cs  CharacterSetElement.cs  CombineElement.cs  Element.cs  Matcher.cs  RegExp.cs  RegExpException.cs  RepeatElement.cs  StringElement.cs
src/Yale/Resources/: CompileErrorResourceKeys.cs  CompileErrors.Designer.cs  CompileErrors.resx  ElementNames.Designer.cs  ElementResourceManager.cs  FleeResourceManager.cs  GeneralErrorResourceKeys.cs  GeneralErrors.Designer.cs  GeneralErrors.resx
test/Yale.InteractiveConsole/: Program.cs  Yale.InteractiveConsole.csproj
test/Yale.Tests/: Annotations.cs  Yale.Tests.csproj  Yale.Tests.sln
test/Yale.Tests/Core/: Import.cs  ValueCollection.cs
test/Yale.Tests/Engine/: ComputeInstanceTests.cs  DependencyManager.cs  Recalculate.cs
test/Yale.Tests/ExpressionTests/: Boolean.cs  Cast.cs  Conditional.cs  Double.cs  ExpressionBuilderOptionsTests.cs  Identifier.cs  Integer.cs  Negate.cs  Null.cs  ObjectReference.cs  Operator.cs  String.cs
test/Yale.Tests/ExpressionTests/Old/: Benchmarks.cs  Core.cs  ExpressionBuildingTest.cs
test/Yale.Tests/Helper/: TestClass.cs
test/Yale.Tests/Parser/: Core.cs
test/Yale.Tests/Theory/: EmitDelegate.cs
(+23 files in other folders)
