<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Yale</RootNamespace>
    <AssemblyName>Yale</AssemblyName>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Espen Skaufel</Authors>
    <Description>Yet another expression parser and evaluator library for .Net</Description>
    <PackageLicenseUrl>LGPL</PackageLicenseUrl>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grammatica" Version="1.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CompileErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CompileErrors.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\GeneralErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneralErrors.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CompileErrors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CompileErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\GeneralErrors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GeneralErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>