<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<RootNamespace>Yale</RootNamespace>
		<AssemblyName>Yale</AssemblyName>
		<VersionPrefix>1.0.1</VersionPrefix>
		<Authors>Espen Skaufel</Authors>
		<Description>Yet another expression parser and evaluator library for .Net</Description>
		<PackageLicenseUrl>LGPL</PackageLicenseUrl>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/Verent/Yale</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<!-- <TreatWarningsAsErrors>true</TreatWarningsAsErrors> -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<Features>strict</Features>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grammatica" Version="1.6.0" />
		<PackageReference Include="System.ComponentModel" Version="4.3.0" />
		<PackageReference Include="System.Reflection" Version="4.3.0" />
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
		<PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\CompileErrors.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CompileErrors.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\GeneralErrors.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>GeneralErrors.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\CompileErrors.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>CompileErrors.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\GeneralErrors.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>GeneralErrors.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<!-- set CICD to 0 in CI/CD disable this -->
	<Target Name="husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(CICD)' != 0">
		<Exec Command="dotnet tool restore"  StandardOutputImportance="Low" StandardErrorImportance="High"/>
		<Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory="../../" />
	</Target>

</Project>