<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<RootNamespace>Yale</RootNamespace>
		<AssemblyName>Yale</AssemblyName>
		<VersionPrefix>2.0.0</VersionPrefix>
		<Authors>Espen Skaufel</Authors>
		<Description>Yet another expression parser and evaluator library for .Net</Description>
		<PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/Verent/Yale</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		
		<!-- <TreatWarningsAsErrors>true</TreatWarningsAsErrors> -->
		<!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->

		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest-Recommended</AnalysisLevel>
		
		<Features>strict</Features>
		<Nullable>enable</Nullable>
		
		<PackageReadmeFile></PackageReadmeFile>
		<NeutralLanguage>en-001</NeutralLanguage>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\CompileErrors.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CompileErrors.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\GeneralErrors.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>GeneralErrors.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\CompileErrors.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>CompileErrors.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\GeneralErrors.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>GeneralErrors.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<!-- set CICD to 0 in CI/CD disable this -->
	<Target Name="husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(CICD)' != 0">
		<Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" />
		<Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory="../../" />
	</Target>

</Project>