<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<RootNamespace>Yale.InteractiveConsole</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Yale\Yale.csproj" />
	</ItemGroup>

</Project>
